! Startup-config last modified at Sat May 16 06:05:06 2026 by root
! device: R4 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R4
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description R4-to-R2-Area2
   no switchport
   ip address 11.1.1.1/30
!
interface Ethernet2
   description R4-to-R3-Area1
   no switchport
   ip address 12.1.1.1/30
!
interface Loopback0
   ip address 4.4.4.4/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
router ospf 1
   router-id 4.4.4.4
   network 4.4.4.4/32 area 0.0.0.1
   network 11.1.1.0/30 area 0.0.0.2
   network 12.1.1.0/30 area 0.0.0.1
   max-lsa 12000
!
end
