! Startup-config last modified at Mon May 18 22:07:40 2026 by root
! device: R1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R1
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description R1_to_R2_eBGP
   no switchport
   ip address 10.12.1.1/24
!
interface Loopback0
   ip address 192.168.1.1/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
router bgp 65100
   router-id 192.168.1.1
   neighbor 10.12.1.2 remote-as 65200
   neighbor 10.12.1.2 description R2-AS65200
   !
   address-family ipv4
      neighbor 10.12.1.2 activate
      network 192.168.1.1/32
!
end
