! Startup-config last modified at Mon May 18 22:07:43 2026 by root
! device: R2 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R2
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   description R2-to-R1-eBGP
   no switchport
   ip address 10.12.1.2/24
!
interface Loopback0
   ip address 192.168.2.2/32
!
interface Management0
   ip address 172.20.20.3/24
   ipv6 address 3fff:172:20:20::3/64
!
ip routing
!
router bgp 65200
   router-id 192.168.2.2
   neighbor 10.12.1.1 remote-as 65100
   neighbor 10.12.1.1 description R1-AS65100
   !
   address-family ipv4
      neighbor 10.12.1.1 activate
      network 192.168.2.2/32
!
end
