ib_core 507904 0 - Live 0xffffffffc115e000
bluetooth 1036288 0 - Live 0xffffffffc105d000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc1056000
ecc 45056 1 ecdh_generic, Live 0xffffffffc1048000
macvlan 32768 0 - Live 0xffffffffc103d000
bonding 253952 0 - Live 0xffffffffc0ffb000
dummy 12288 0 - Live 0xffffffffc0ff5000
ip6_tables 36864 0 - Live 0xffffffffc0fe8000
xt_HL 12288 0 - Live 0xffffffffc0fe2000
xt_u32 12288 0 - Live 0xffffffffc0fdc000
nfnetlink_log 24576 0 - Live 0xffffffffc0fcc000
ip6t_REJECT 12288 0 - Live 0xffffffffc0fcf000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0fc2000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0fb3000
nft_limit 16384 0 - Live 0xffffffffc0fad000
ipt_REJECT 12288 0 - Live 0xffffffffc0fb5000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0fa7000
xt_hl 12288 0 - Live 0xffffffffc0f9f000
xt_multiport 16384 0 - Live 0xffffffffc0f99000
xt_limit 12288 0 - Live 0xffffffffc0f8c000
xt_LOG 16384 0 - Live 0xffffffffc0f91000
nf_log_syslog 20480 0 - Live 0xffffffffc0f84000
xt_CT 16384 0 - Live 0xffffffffc0f7d000
xt_mark 12288 0 - Live 0xffffffffc0f68000
8021q 45056 0 - Live 0xffffffffc0f6b000
garp 20480 1 8021q, Live 0xffffffffc0f60000
mrp 20480 1 8021q, Live 0xffffffffc0f58000
xt_comment 12288 4 - Live 0xffffffffc0f52000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0f40000
xt_nat 12288 25 - Live 0xffffffffc0f3a000
xt_tcpudp 16384 0 - Live 0xffffffffc0f32000
veth 45056 0 - Live 0xffffffffc0f23000
tls 155648 1 bonding, Live 0xffffffffc0ef9000
xt_conntrack 12288 5 - Live 0xffffffffc0ef3000
xt_MASQUERADE 16384 5 - Live 0xffffffffc0e7f000
bridge 425984 0 - Live 0xffffffffc0e81000
stp 12288 2 garp,bridge, Live 0xffffffffc0e79000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0e72000
xfrm_user 61440 5 - Live 0xffffffffc0e60000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0e50000
xt_set 20480 0 - Live 0xffffffffc0e58000
ip_set 61440 1 xt_set, Live 0xffffffffc0e2e000
nft_chain_nat 12288 18 - Live 0xffffffffc0de7000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc0e3a000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc0df8000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0de9000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0dd8000
xt_addrtype 12288 4 - Live 0xffffffffc0ddd000
nft_compat 20480 43 - Live 0xffffffffc0dd0000
nf_tables 376832 413 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0d70000
qrtr 53248 2 - Live 0xffffffffc0d62000
overlay 212992 6 - Live 0xffffffffc0b7a000
cfg80211 1368064 0 - Live 0xffffffffc0c17000
binfmt_misc 24576 1 - Live 0xffffffffc0b4f000
intel_rapl_msr 20480 0 - Live 0xffffffffc0b46000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0b38000
kvm_intel 487424 0 - Live 0xffffffffc0b9c000
kvm 1404928 1 kvm_intel, Live 0xffffffffc09dd000
irqbypass 12288 1 kvm, Live 0xffffffffc09cb000
rapl 20480 0 - Live 0xffffffffc09b0000
i2c_piix4 32768 0 - Live 0xffffffffc09cf000
vmgenid 12288 0 - Live 0xffffffffc09c5000
joydev 32768 0 - Live 0xffffffffc09b4000
input_leds 12288 0 - Live 0xffffffffc09a3000
mac_hid 12288 0 - Live 0xffffffffc09a8000
serio_raw 20480 0 - Live 0xffffffffc099a000
sch_fq_codel 24576 2 - Live 0xffffffffc0991000
dm_multipath 45056 0 - Live 0xffffffffc0982000
msr 12288 0 - Live 0xffffffffc097c000
efi_pstore 12288 0 - Live 0xffffffffc0976000
nfnetlink 20480 12 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc096e000
dmi_sysfs 24576 0 - Live 0xffffffffc0964000
qemu_fw_cfg 24576 0 - Live 0xffffffffc095a000
ip_tables 32768 0 - Live 0xffffffffc094e000
x_tables 65536 21 ip6_tables,xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc093c000
autofs4 57344 2 - Live 0xffffffffc0726000
btrfs 2052096 0 - Live 0xffffffffc0742000
blake2b_generic 24576 0 - Live 0xffffffffc06ba000
raid10 77824 0 - Live 0xffffffffc0733000
raid456 196608 0 - Live 0xffffffffc06f2000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc06e7000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc06dd000
async_pq 20480 2 raid456,async_raid6_recov, Live 0xffffffffc06d0000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc06c6000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0670000
xor 20480 2 btrfs,async_xor, Live 0xffffffffc06b4000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc068c000
libcrc32c 12288 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc0649000
raid1 61440 0 - Live 0xffffffffc067c000
raid0 24576 0 - Live 0xffffffffc05d4000
hid_generic 12288 0 - Live 0xffffffffc0566000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0618000
crc32_pclmul 12288 0 - Live 0xffffffffc060e000
polyval_clmulni 12288 0 - Live 0xffffffffc05cc000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0560000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0675000
sha256_ssse3 32768 0 - Live 0xffffffffc0592000
sha1_ssse3 32768 0 - Live 0xffffffffc065e000
bochs 20480 0 - Live 0xffffffffc0651000
usbhid 77824 0 - Live 0xffffffffc0632000
drm_vram_helper 24576 1 bochs, Live 0xffffffffc0625000
drm_ttm_helper 12288 2 bochs,drm_vram_helper, Live 0xffffffffc061d000
psmouse 217088 0 - Live 0xffffffffc05d7000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc059c000
ttm 110592 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc0573000
pata_acpi 12288 0 - Live 0xffffffffc0569000
floppy 131072 0 - Live 0xffffffffc053d000
aesni_intel 356352 0 - Live 0xffffffffc04e7000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04e0000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04d1000
