! Startup-config last modified at Sat May  9 02:14:30 2026 by root
! device: LEAF2 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$ywLeDqbDkSyO3Qgj$Qg35cfNsOTM1IQ1R4Hs/2vAoNjXMR4vN9EEi3y7hwtdbXVSFF6KU6f4KW56MbV6slGa5XWHjOBVRfjKCGVByi1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   no shutdown
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 10.0.0.3/31
!
interface Ethernet2
   no switchport
   ip address 10.0.0.7/31
!
interface Loopback0
   ip address 10.10.20.1/24
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 3fff:172:20:20::2/64
!
ip routing
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 65102
   router-id 22.22.22.22
   maximum-paths 2
   neighbor 10.0.0.2 remote-as 65001
   neighbor 10.0.0.2 description SPINE1
   neighbor 10.0.0.6 remote-as 65001
   neighbor 10.0.0.6 description SPINE2
   network 10.10.20.0/24
!
end
